spring.datasource.url=jdbc:postgresql://localhost:5432/dfdatabase
spring.datasource.username=dfuser
spring.datasource.password=${dbSecret}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
dwarfsframework.app.jwtSecret= ${dbSecret}
dwarfsframework.app.jwtExpirationMs= 172800000
dwarfsframework.app.secretKey=${secretKey}
dwarfsframework.app.remoteAddr=${remoteAddr}
